<<<<<<< HEAD
backend_url = http://localhost:3030
=======
backend_url = https://stevenserrao-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
>>>>>>> 23971e115ca3bcc3e7f544139726be1701b74e01
sentiment_analyzer_url= https://sentianalyzer.1h8hta1u0a13.us-south.codeengine.appdomain.cloud/analyze/
